# AR-based-POS

app/: build.gradle  google-services.json
app/sampledata/: alien.sfa  bag.sfa  bookcase.sfa  cc.sfa  computer.sfa  lap.sfa  model_Olympus OM10_20171127_162520277.sfa
app/sampledata/models/: car.sfa  cchair.fbx  cchair.sfa  chaire.sfa  clock.sfa  design.fbx  design.sfa  draw.sfa  eb_dresser_01.sfa  eb_nightstand_01.sfa  fire.sfa  futuristic_car.sfa  hp.sfa  machine.fbx  machine.sfa  plate.sfa  shelby.sfa  sprayer.sfa  taable.sfa
app/src/androidTest/java/saim/hassan/arfyppos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bag.sfb  bookcase.sfb  cc.sfb  computer.sfb  model.sfb
app/src/main/assets/databases/: FYPDB.db
app/src/main/java/saim/hassan/arfyppos/: ARlist.java  AnimationActivity.java  ButtonARActivity.java  Cart.java  FavouritesActivity.java  Home.java  MainActivity.java  MainScreen.java  ModelAnimation.java  OrderStatus.java  POSList.java  ProductDetail.java  ProductList.java  SearchActivity.java  ShowComment.java
app/src/main/java/saim/hassan/arfyppos/Common/: Common.java
app/src/main/java/saim/hassan/arfyppos/Database/: Database.java
app/src/main/java/saim/hassan/arfyppos/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/saim/hassan/arfyppos/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/saim/hassan/arfyppos/Model/: Banner.java  Category.java  Favourites.java  Order.java  POS.java  Product.java  Rating.java  Request.java  User.java
app/src/main/java/saim/hassan/arfyppos/Service/: ListenOrder.java
app/src/main/java/saim/hassan/arfyppos/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavouritesAdapter.java  FavouritesViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  POSViewHolder.java  ProductViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: btn_view_style.xml  round_bg.xml  sign_in_background.xml  sign_up_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_arlist.xml  activity_button_ar.xml  activity_cart.xml  activity_favourites.xml  activity_home.xml  activity_main.xml  activity_main_screen.xml  activity_model_animation.xml  activity_order_status.xml  activity_poslist.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_show_comment.xml  app_bar_home.xml  cart_layout.xml  category_item.xml  content_home.xml  favourites_item.xml  layout_sign_in.xml  layout_sign_up.xml  name_model.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  pos_item.xml  product_item.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: cchair.sfb  chaire.sfb  clock.sfb  design.sfb  draw.sfb  eb_dresser_01.sfb  eb_nightstand_01.sfb  fire.sfb  futuristic_car.sfb  machine.sfb  plate.sfb  sprayer.sfb  taable.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/saim/hassan/arfyppos/: ExampleUnitTest.java
