{
  animations: [
    {
      clips: [
        {
          name: 'C4D Animation Take',
        },
      ],
      path: 'sampledata/models/cchair.fbx',
    },
  ],
  materials: [
    {
      name: 'Fabric Cloth 019',
      parameters: [
        {
          baseColor: [
            1,
            0.54901999999999995,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Metal - Silver',
      parameters: [
        {
          baseColor: [
            0.352941,
            0.352941,
            0.37254900000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/cchair.fbx',
    name: 'cchair',
    recenter: 'root',
    scale: 0.227405,
  },
  version: '0.54:2',
}
