apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "saim.hassan.arfyppos"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //For Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    //Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    //Facebook Sharing
    implementation('com.facebook.android:facebook-share:[5,6)')

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Google Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //For Data Storage
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //For Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //For Support Design
    implementation 'com.android.support:design:28.+'
    //For Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //For Splash Screen
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //For CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //For RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //For Retereving images from the firebase
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //For Firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    //For Elegant Number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //TO create Text Drawable Image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //SqlAssests
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    //Rating
    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    //Sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar.sceneform:animation:1.10.0'


    //counter fab
    implementation 'com.github.andremion:counterfab:1.0.1'
    //Image Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/eb_nightstand_01.fbx',
        'default',
        'sampledata/models/eb_nightstand_01.sfa',
        'src/main/res/raw/eb_nightstand_01')

sceneform.asset('sampledata/models/clock.fbx',
        'default',
        'sampledata/models/clock.sfa',
        'src/main/res/raw/clock')

sceneform.asset('sampledata/models/futuristic_car.fbx',
        'default',
        'sampledata/models/futuristic_car.sfa',
        'src/main/res/raw/futuristic_car')

sceneform.asset('sampledata/models/fire.fbx',
        'default',
        'sampledata/models/fire.sfa',
        'src/main/res/raw/fire')

sceneform.asset('sampledata/models/draw.fbx',
        'default',
        'sampledata/models/draw.sfa',
        'src/main/res/raw/draw')

sceneform.asset('sampledata/models/plate.fbx',
        'default',
        'sampledata/models/plate.sfa',
        'src/main/res/raw/plate')

sceneform.asset('sampledata/models/taable.fbx',
        'default',
        'sampledata/models/taable.sfa',
        'src/main/res/raw/taable')

sceneform.asset('sampledata/models/cchair.fbx',
        'default',
        'sampledata/models/cchair.sfa',
        'src/main/res/raw/cchair')

sceneform.asset('sampledata/models/hp.fbx',
        'default',
        'sampledata/models/hp.sfa',
        'src/main/res/raw/hp')

sceneform.asset('sampledata/models/design.fbx',
        'default',
        'sampledata/models/design.sfa',
        'src/main/res/raw/design')

sceneform.asset('sampledata/models/car.fbx',
        'default',
        'sampledata/models/car.sfa',
        'src/main/res/raw/car')

sceneform.asset('sampledata/models/eb_dresser_01.fbx',
        'default',
        'sampledata/models/eb_dresser_01.sfa',
        'src/main/res/raw/eb_dresser_01')

sceneform.asset('sampledata/models/chaire.fbx',
        'default',
        'sampledata/models/chaire.sfa',
        'src/main/res/raw/chaire')

sceneform.asset('sampledata/models/shelby.fbx',
        'default',
        'sampledata/models/shelby.sfa',
        'src/main/res/raw/shelby')

sceneform.asset('sampledata/models/machine.fbx',
        'default',
        'sampledata/models/machine.sfa',
        'src/main/res/raw/machine')

sceneform.asset('sampledata/models/sprayer.fbx',
        'default',
        'sampledata/models/sprayer.sfa',
        'src/main/res/raw/sprayer')


sceneform.asset('sampledata/alien.fbx',
        'default',
        'sampledata/alien.sfa',
        'src/main/assets/alien')

sceneform.asset('sampledata/cc.fbx',
        'default',
        'sampledata/cc.sfa',
        'src/main/assets/cc')

sceneform.asset('sampledata/lap.fbx',
        'default',
        'sampledata/lap.sfa',
        'src/main/assets/lap')


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/model_Olympus OM10_20171127_162520277.obj',
        'default',
        'sampledata/model_Olympus OM10_20171127_162520277.sfa',
        'src/main/assets/model_Olympus OM10_20171127_162520277')

sceneform.asset('sampledata/computer.obj',
        'default',
        'sampledata/computer.sfa',
        'src/main/assets/computer')

sceneform.asset('sampledata/bag.obj',
        'default',
        'sampledata/bag.sfa',
        'src/main/assets/bag')

sceneform.asset('sampledata/bookcase.obj',
        'default',
        'sampledata/bookcase.sfa',
        'src/main/assets/bookcase')